src/main/resources/products.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.geekbrains.ru/spring/ws/products"
        targetNamespace="http://www.geekbrains.ru/spring/ws/products" elementFormDefault="qualified">

    <xs:element name="getProductSoapByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllProductsSoapRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getProductSoapByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productSoap" type="tns:productSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllProductsSoapResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" maxOccurs="unbounded" type="tns:productSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="productSoap">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="price" type="xs:decimal"/>
            <xs:element name="categoryTitle" type="xs:string"/>
            <xs:element name="createdAt" type="xs:string"/>
            <xs:element name="updatedAt" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>